# Mode for the application (dev, prod), dev has more logs and debug information
MODE=dev

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=rtyop
DB_PASS=123456
DB_DATABASE=rwby

# Discord configuration
DISCORD_TOKEN=
DISCORD_APP_ID=

# Github configuration
GITHUB_TOKEN=
GITHUB_USERNAME=
GITHUB_REPOSITORY=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_BASE_URI=

# RBMQ configuration
RBMQ_USER=guest
RBMQ_PASS=guest
RBMQ_HOST=localhost
RBMQ_PORT=5672
RMBQ_JOBS_EXCHANGE=jobs
RMBQ_JOBS_QUEUE=jobs

# Temporal configuration
TEMPORAL_HOST=localhost
TEMPORAL_PORT=7233
TEMPORAL_TASK_QUEUE=worker-dev

# Web configuration
WEB_PORT=9000

# App configuration
APP_CARDS_LOCATION=./cards/yml
APP_BOT_COLOR=3859607
BACKPACK_SIZE=20